# MongoDB
DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=pinterest

# Redis
REDIS_URL=redis://127.0.0.1/

# Rocket web-server binding
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

# Authentication
JWT_SECRET=choose-a-very-strong-random-string
TOKEN_EXPIRY_HOURS=24